

          
"      o********o      ",
"   o**************o   ", 
"  o*****************o ",
" o*******************o", 
"o********************o", 
"o********************o",
" o*******************o", 
"  o*****************o ",
"   o**************o   ", 
"      o********o      "





         *************        
      *******************     
    ***********************   
  *************************** 
  *************************** 
 *****************************
  *************************** 
  *************************** 
    ***********************   
      *******************     
         *************        


"   ooooooo   ",  
" o         o ",
"o           o",
"o           o",
"o           o",
" o         o ",
"   ooooooo   ",

   ooooooo
 ooooooooooo
ooooooooooooo
ooooooooooooo
ooooooooooooo
 ooooooooooo
   ooooooo







 \\|||||//
  \\|||//
   \|||/
   #####
  #######
   #####